<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>JT: Stormlight Archives Mod</Name>
    <Guid>f2cf91c1-8e8d-4297-abe9-9c088fde93ce</Guid>
    <ProjectGuid>5d03228c-e44d-4c5b-85db-b492fdf65051</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Stormlight Archives Mod</Teaser>
    <Description>Play the civilization from the Stormlight Archives</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <InGameActionData><![CDATA[
      <InGameActions>
        <UpdateDatabase id="Gameplay">
          <File>MyStorm_Civs.xml</File>
          <File>MyStorm_Leaders.xml</File>
          <File>MyStorm_Buildings.xml</File>
          <File>MyStorm_Units.xml</File>
          <File>MyStorm_UnitAbilities.xml</File>
          <File>MyStorm_Improvements.xml</File>
          <File>MyStorm_CityStates.xml</File>
          <File>MyStorm_Religions.xml</File>
          <File>MyStorm_Wonders.xml</File>
          <File>MyStorm_Districts.xml</File>
        </UpdateDatabase>
        <UpdateColors id="MyStormColors">
          <File>MyStorm_Colors.xml</File>
        </UpdateColors>
        <UpdateDatabase id="UsingExpansion2">
          <Criteria>Expansion2</Criteria>
          <File>MyStorm_Expansion2.xml</File>
        </UpdateDatabase>
        <UpdateText id="Text">
          <File>MyStorm_ConfigText.xml</File>
          <File>MyStorm_Text.xml</File>
          <File>MyStorm_Civilopedia.xml</File>
        </UpdateText>
        <UpdateIcons id="Icons">
          <File>MyStorm_Icons.xml</File>
        </UpdateIcons>
        <UpdateArt id="Art"><File>(Mod Art Dependency File)</File></UpdateArt>
      </InGameActions>]]></InGameActionData>
    <FrontEndActionData>
      <![CDATA[<FrontEndActions>
      <UpdateDatabase id="Config">
        <File>MyStorm_Config.xml</File>
      </UpdateDatabase>
      <UpdateText id="ConfigText">
        <File>MyStorm_ConfigText.xml</File>
      </UpdateText>
      <UpdateColors id="MyStormColors">
        <File>MyStorm_Colors.xml</File>
      </UpdateColors>
      <UpdateIcons id="ConfigIcons">
        <File>MyStorm_Icons.xml</File>
      </UpdateIcons>
      <UpdateArt id="ConfigArt"><File>(Mod Art Dependency File)</File></UpdateArt>
    </FrontEndActions>]]></FrontEndActionData>
    <ActionCriteriaData><![CDATA[
      <ActionCriteria>
        <Criteria id="Expansion2">
          <GameCoreInUse>Expansion2</GameCoreInUse>
        </Criteria>
      </ActionCriteria>
    ]]></ActionCriteriaData>
    <AssemblyName>MyStorm</AssemblyName>
    <RootNamespace>MyStorm</RootNamespace>
    <Authors>Joto92</Authors>
    <SpecialThanks>Brandon Sanderson</SpecialThanks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="MyStorm_Religions.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyStorm_UnitAbilities.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyStorm_Units.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyStorm_Wonders.xml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Artdefs\" />
    <Folder Include="Textures\" />
    <Folder Include="XLPs\" />
    <Content Include="MyStorm_CityStates.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyStorm_Civilopedia.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyStorm_Colors.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyStorm_Config.xml" />
    <Content Include="MyStorm_ConfigText.xml" />
    <Content Include="MyStorm_Civs.xml" />
    <Content Include="MyStorm_Districts.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyStorm_Expansion1.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyStorm_Expansion2.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyStorm_Icons.xml" />
    <Content Include="MyStorm_Improvements.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyStorm_Leaders.xml" />
    <Content Include="MyStorm_Buildings.xml" />
    <Content Include="MyStorm_Text.xml" />
    <None Include="ArtDefs\FallbackLeaders.artdef" />
    <None Include="XLPs\LeaderFallbacks.xlp" />
    <None Include="XLPs\UILeaders.xlp" />
    <None Include="MyStorm.Art.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>